<?xml version="1.0"?>
<analyzerinfo checksum="2236693350">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp:48:13" call-funcname="GetTheLabelForThisRow" call-argnr="1" filename="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp" linenr="284" my-id="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp:27:6" my-argnr="1"/>
<function-call call-id="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp:47:6" call-funcname="GetNextCommasInRow" call-argnr="1" filename="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp" linenr="339" my-id="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp:48:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp:50:6" my-argnr="1" my-argname="thisColStats" filename="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp" linenr="395"/>
    <unsafe-usage my-id="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp:51:6" my-argnr="1" my-argname="thisColStats" filename="C:/Users/mikeb/source/repos/CSVUtils/CSVUnitTest/CSVUnitTest.cpp" linenr="410"/>
  </FileInfo>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;msgWarning&apos; should be passed by const reference." verbose="Parameter &apos;msgWarning&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398">
            <location file0="C:\Users\mikeb\source\repos\CSVUtils\CSVUnitTest\CSVUnitTest.cpp" file="C:\Users\mikeb\source\repos\CSVUtils\CSVUnitTest\CSVUnitTest.cpp" line="527"/>
            <symbol>msgWarning</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="65"/>
    <functiondecl functionName="IterateThroughFile" lineNumber="148"/>
    <functiondecl functionName="MainInputFileLoop" lineNumber="186"/>
    <functiondecl functionName="ProcessRowStatsFunc" lineNumber="237"/>
    <functiondecl functionName="AnalyzeThisRow" lineNumber="274"/>
    <functiondecl functionName="OutputStatistics" lineNumber="305"/>
    <functiondecl functionName="GetTheLabelForThisRow" lineNumber="331"/>
    <functiondecl functionName="GetNextCommasInRow" lineNumber="352"/>
    <functiondecl functionName="GetThisValueFromRow" lineNumber="363"/>
    <functiondecl functionName="AddStatsForThisColumn" lineNumber="377"/>
    <functiondecl functionName="AddStatsUniqueVal" lineNumber="394"/>
    <functiondecl functionName="AddStatsColToLabel" lineNumber="408"/>
    <functiondecl functionName="OutputStatsColMatchLabel" lineNumber="435"/>
    <functiondecl functionName="OutputStatsColWithOnlyOneValue" lineNumber="446"/>
    <functiondecl functionName="OutputStatsCheckSplitForUniqueValues" lineNumber="457"/>
    <functiondecl functionName="OutputUniqueStats" lineNumber="502"/>
    <functiondecl functionName="OutputStatsWriteSingleLine" lineNumber="527"/>
    <functioncall functionName="AddStatsColToLabel"/>
    <functioncall functionName="AddStatsForThisColumn"/>
    <functioncall functionName="AddStatsUniqueVal"/>
    <functioncall functionName="AnalyzeThisRow"/>
    <functioncall functionName="CloseFiles"/>
    <functioncall functionName="FindParamChar"/>
    <functioncall functionName="GetNextCommasInRow"/>
    <functioncall functionName="GetOperationalParams"/>
    <functioncall functionName="GetTheLabelForThisRow"/>
    <functioncall functionName="GetThisValueFromRow"/>
    <functioncall functionName="IterateThroughFile"/>
    <functioncall functionName="LoadColumnNames"/>
    <functioncall functionName="MainInputFileLoop"/>
    <functioncall functionName="OpenFiles"/>
    <functioncall functionName="OutputStatistics"/>
    <functioncall functionName="OutputStatsCheckSplitForUniqueValues"/>
    <functioncall functionName="OutputStatsColMatchLabel"/>
    <functioncall functionName="OutputStatsColWithOnlyOneValue"/>
    <functioncall functionName="OutputStatsWriteSingleLine"/>
    <functioncall functionName="OutputUniqueStats"/>
    <functioncall functionName="ParseParameters"/>
    <functioncall functionName="ProcessRowStatsFunc"/>
    <functioncall functionName="StripQuotesString"/>
    <functioncall functionName="V"/>
    <functioncall functionName="WriteOutputRow"/>
    <functioncall functionName="_ASSERT"/>
    <functioncall functionName="append"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="argv"/>
    <functioncall functionName="atBufferLimit"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="col"/>
    <functioncall functionName="colNoChange"/>
    <functioncall functionName="colNotDefined"/>
    <functioncall functionName="colNum"/>
    <functioncall functionName="colNumInRow"/>
    <functioncall functionName="colRemoveAsKeep"/>
    <functioncall functionName="colRemoveAsRemove"/>
    <functioncall functionName="columnInfo"/>
    <functioncall functionName="defaultPctSplit"/>
    <functioncall functionName="doesColumnEqualLabel"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyQueue"/>
    <functioncall functionName="end"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="finishInputs"/>
    <functioncall functionName="first"/>
    <functioncall functionName="firstString"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foundComma"/>
    <functioncall functionName="front"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="globalParams"/>
    <functioncall functionName="hardware_concurrency"/>
    <functioncall functionName="headerRow"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inFile"/>
    <functioncall functionName="inputParameters"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="iterCount"/>
    <functioncall functionName="join"/>
    <functioncall functionName="keepWorking"/>
    <functioncall functionName="labelColNum"/>
    <functioncall functionName="lastFound"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="long"/>
    <functioncall functionName="map_second_value_equals"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxRowSize"/>
    <functioncall functionName="maxWatermark"/>
    <functioncall functionName="maxWatermarkVal"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="msgToOutput"/>
    <functioncall functionName="msgWarning"/>
    <functioncall functionName="newValue"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numUniqueChk"/>
    <functioncall functionName="outputComplex"/>
    <functioncall functionName="outputData"/>
    <functioncall functionName="overheadThreads"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="procQueueSize"/>
    <functioncall functionName="processQueueBuffer"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="rowData"/>
    <functioncall functionName="rowStruct"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="sortedUniques"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="thisColStats"/>
    <functioncall functionName="thisRowLabel"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unlock"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
