[15.08.2019]
1565909344274
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:2
cppcheck-performance:0
cppcheck-portability:0
[15.08.2019]
1565909460323
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:3
cppcheck-performance:0
cppcheck-portability:0
[16.08.2019]
1565998128643
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:2
cppcheck-performance:0
cppcheck-portability:0
[16.08.2019]
1565998222611
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
[16.08.2019]
1565998410527
cppcheck-error:0
cppcheck-warning:1
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[16.08.2019]
1565998521509
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[16.08.2019]
1565998572119
